html
    font-size: $font-size
    font-weight: normal
    color: $main-font-color
    
body
    margin: 0
    padding: 0
    background: $window-bg
    font-family: $main-font

h1
    display: block
    padding: .5rem 0 .5rem 1rem
    border: 0
    border-bottom: .1rem solid #ccc
    font-size: 1.6rem

h2
    display: block
    font-size: 1.5rem
    margin-bottom: 1rem

p
    padding-bottom: .5rem

label
    display: inline-block
    height: 2rem
    line-height: 2rem
    vertical-align: top

input,
select,
button
    border: $io-border
    border-radius: .1rem
    background: $io-bg
    vertical-align: top
    outline: none

    &:hover
        border: $io-hover-border
    
    &:active
        border: $io-hover-border
        background: $io-active-bg
    
    &:disabled
        border: $io-disabled-border
        color: $io-disablid-color
        background: $io-disabled-bg
    
    &::placeholder
        color: #555

select
    height: 2rem
    min-width: 10rem
    padding: 0

input[type="text"]
    height: 1.636rem
    width: 14.5rem
    padding-left: .5rem
    background: $io-input-bg

button
    min-width: 2rem
    height: 2rem
    padding: 0
    margin: 0
    padding: 0 .5rem

.hide
    display: none

.error
    color: red

.done
    color: green

.icon
    display: block
    margin-bottom: .5rem
    font-family: FontAwesome
    font-size: 2.5rem

.main-conteiner
    display: grid
    grid-template-columns: 6rem 1fr
    grid-template-rows: 1fr
    width: 100%
    height: 100%
    background: $white

.main-menu
    height: 100%
    background: $main-menu-bg

    button
        width: 6rem
        height: 6rem
        margin: 0
        padding: 0
        border: 0
        border-radius: 0
        outline: none
        font-size: 1rem
        color: $font-color-invert
        background: inherit

        &:hover
            background: rgba(255, 255, 255, .05)
        
        &:active,
        &.active
            background: $white
        
        span
            font-family: FontAwesome
            font-size: 2.5rem
            display: block
            margin-bottom: .5rem
        
        label
            font-weight: bold
            line-height: 1rem
            height: 1rem

            &:first-letter
                text-transform: uppercase

.main-content
    position: relative
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    margin: 1rem
    color: $main-font-color
    background: inherit

    section
        display: none
        overflow: hidden