.main-menu
    height: 100%
    background: $accent

    button
        width: 6rem
        height: 6rem
        margin: 0
        padding: 0
        border: 0
        border-radius: 0
        outline: none
        font-size: 1rem
        color: $invert
        background: inherit

        &:hover
            background: $accent-hover
        
        &:active,
        &.active
            background: $white
            color: $accent-active
        
    span
        font-family: FontAwesome
        font-size: 2.5rem
        display: block
        margin-bottom: .5rem
    
    label
        font-weight: bold
        line-height: 1rem
        height: 1rem

        &:first-letter
            text-transform: uppercase