.page-settings
    width: 100%
    height: 100%

    .component
        padding: 0
    
    div
        padding: 1.5rem
        padding-bottom: 0

        ul
            margin-left: 2rem

            label
                width: 12rem

            span
                height: 2rem
                line-height: 2rem
                padding-left: 1rem
            
            