.preloader,
.content-preloader
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: block
    padding-top: calc(50vh - 5rem)
    background: $white
    z-index: 10

    span
        display: block
        width: 5rem
        height: 5rem
        margin: 0 auto
        font-family: $icon-font
        font-size: 5rem
        color: $accent
        animation-name: loader
        animation-duration: .8s
        animation-timing-function: linear
        animation-iteration-count: infinite

.content-preloader
  display: none

@keyframes loader 
  0%
    transform: rotate(0deg)
  100%
      transform: rotate(364deg)
        