// ================================================
//			Шрифты
// ================================================

// Основной шрифт
// ================================
$main-font: "MainFont"
$main-font-dest: '../fonts/Ubuntu.ttf'

// Иконочный шрифт
// ================================
$icon-font: "FontAwesome"
$icon-font-dest: '../fonts/fa-solid-900.ttf'

// Размер шрифта
// ================================
$font-size: 12px
$main-font-color: #555
$font-color-invert: #ccc


// ================================================
//			Цвета
// ================================================

$accent: #173f4f
$white: #fff
$black: #000
$black-shadow: 0 0 1rem #000
$white-shadow: 0 0 1rem #fff

// Основное окно
// ================================
$window-bg: #fff

// Главное меню
// ================================
$main-menu-bg: $accent
$main-menu-bg-hover: #0c506b
$main-menu-font: #4c6b77


// ================================================
//			Элементы
// ================================================

$io-border: .1rem solid #a5a5a5
$io-hover-border: .1rem solid #6e6e6e
$io-color: $black
$io-bg: linear-gradient(#f6f6f6, #ddd)
$io-input-bg: linear-gradient(#f7f7f7, #eee)
$io-active-bg: linear-gradient(#ddd, #f6f6f6)
$io-disabled-border: .1rem solid #ddd
$io-disabled-bg: #f6f6f6
$io-disablid-color: #999