.welcome
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: none
    background: $accent
    z-index: 9

    .welcome-block
        width: 50rem
        padding: 3rem 0 3rem
        margin: 30vh auto 0
        background: $white
        box-shadow: $black-shadow

        h1
            font-size: 3rem
            text-align: center
            padding: 0
            padding-bottom: .5rem
            border: 0
            font-weight: bold
        
        h2
            font-size: 1.3rem
            opacity: .8
            text-align: center

        button
            margin-top: 1rem
            min-width: 7rem
        
        .choice-lang
            padding-top: 1rem
            text-align: center